d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Jerusalem

d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password !$1$QSCHgV/5$S1hVlqG.aUkn6PfDDUi.C/

d-i passwd/make-user boolean true
d-i passwd/user-fullname string MEET Staff
d-i passwd/username string meet-staff
d-i passwd/user-password-crypted password $1$1SZScyCs$iwrOOHNpauhlgoLaX21j80
# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

#d-i pkgsel/update-policy select unattended-upgrades

tasksel tasksel/first multiselect ubuntu-desktop

d-i pkgsel/include string \
  debconf-utils \
  eclipse \
  epoptes-client \
  exim4 \
  git \
  ldap-auth-client nscd ldap-utils \
  nfs-common autofs nfs4-acl-tools \
  openssh-server \
  ruby rubygems \
  vim

exim4-config exim4/dc_other_hostnames string 
exim4-config exim4/dc_eximconfig_configtype select mail sent by smarthost; no local mail
exim4-config exim4/no_config boolean true
exim4-config exim4/hide_mailname boolean true
exim4-config exim4/dc_postmaster string 
exim4-config exim4/dc_smarthost string smtp.meet
exim4-config exim4/dc_relay_domains string 
exim4-config exim4/dc_relay_nets string 
exim4-config exim4/mailname string meet.mit.edu
exim4-config exim4/dc_readhost string  meet.mit.edu
exim4-config exim4/use_split_config boolean false
exim4-config exim4/dc_localdelivery select mbox format in /var/mail/
exim4-config exim4/dc_local_interfaces string 127.0.0.1
exim4-config exim4/dc_minimaldns boolean false

#ldap-auth-config ldap-auth-config/ldapns/ldap-server string ldap://ldap.meet/
#ldap-auth-config ldap-auth-config/ldapns/base-dn string dc=meet,dc=mit,dc=edu
#ldap-auth-config ldap-auth-config/ldapns/ldap_version select 3
#ldap-auth-config ldap-auth-config/dbrootlogin boolean false
#ldap-auth-config ldap-auth-config/dblogin boolean false

d-i preseed/late_command string \
  in-target wget http://meet.github.com/config-laptop-ubuntu-precise/late_command.sh ; \
  in-target bash late_command.sh ; \
  in-target rm late_command.sh
